{
  "name": "rcm-dialog",
  "homepage": "https://github.com/reliv/rcm-dialog",
  "description": "Javascript dialog",
  "keywords": [
    "javascipt",
    "dialog",
    "angularjs"
  ],
  "authors": [
    "James Jervis"
  ],
  "license": "BSD 2",
  "dependencies": {
    "angular": "1.*",
    "bootstrap": "3.*"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
